{
  "name": "Easy Parking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "backEndProject": "node scripts/JS/backEndProject.js",
    "genDoc": "node ./swagger/swagger_jsdoc.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.12.0",
    "nodemon": "^3.1.7",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@vinejs/vine": "^2.1.0",
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-promise-router": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  }
}
